<!DOCTYPE html>
<html>
<head>
  <title>Reservation</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <div class ="container">
    <div class = "row">
    <div class="jumbotron text-center">
      <h1><span class="glyphicon glyphicon-fire"></span>HOT RESTAURANT</h1>
      <hr>
      <p>CURRENT RESERVATION AND WAITING LIST</p>
      <p><a class="btn btn-primary btn-lg" href="/reserve" role="button"><span class="glyphicon glyphicon-calendar"></span>Make a Reservation</a><span> </span><a class="btn btn-primary btn-lg" href="/" role="button"><span class="glyphicon glyphicon-home"></span></a></p>
    </div>
  </div>
  <div class= "row">
    <div class = "panel panel-default">
     <div class="panel-heading">Current Reservations</div>  
        <div class="panel-body">                 
        </div>

     </div>     
  </div> 

   <div class= "row">
    <div class = "panel panel-default">
     <div class="panel-heading">Waiting List</div>  
        <div class="panel-body">                 
        </div>

     </div>     
  </div> 

    <div class = "row">
      <div class="col-md-4">
        <p><a href="/api/tables">API Tables</a> | <a href="api/waitlist">API Waitlist | <a href="/api/clear">Clear Table</a></p>
      </div>  
    </div>
  
  </div>





</body>
</html>